<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gravity sensor</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: white;
        }
        .mid-center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            max-width: 700px;
            transform: translate(-50%, -50%);
            text-align: left;
        }
        .mid-center div {
            margin-bottom: 1em;
        }
        #panel {
            position: absolute;
            top: 999;
            width: 80%;
            max-width: 400px;
            padding: 2em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #333;
            background-color: white;
        }
        #panel * {
            display: block;
        }
        #panel header {
            display: block;
            text-align: center;
            font-size: 1.5em;
            font-weight: 900;
            margin-bottom: 1em;
        }
        #panel div {
            margin: 0 0 2em 0;
        }
        #panel label {
            text-align: left;
        }
        #panel input {
            display: block;
            width: 100%;
            padding: .8em 0;
            border: 0;
            margin-top: .3em;
            border-radius: .15em;
            background-color: #eeeeee;
        }
        #panel button {
            display: inline-block;
            border: 0;
            padding: 1em 2em;
            margin-top: 1em;
            color: white;
            background-color: #7fb959;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="mid-center">
        <div id="server-url"></div>
        <div id="device-name"></div>
        <div id="bg-info"></div>
    </div>

    <div id="panel">
        <header>Connection setting</header>
        <div>
            <label for="url">url</label>
            <input id="url" type="text">
        </div>
        <div>
            <label for="ID">your device name</label>
            <input id="ID" type="text" value="makoto phone">
        </div>
        <button id="connect">Connect</button>
    </div>

    
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript">
        (function() {
            var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                                        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
            window.requestAnimationFrame = requestAnimationFrame;
        })();
    </script>
    <script>

    document.getElementById('url').value = location.origin;
    document.getElementById('connect').onclick = fireConnect;

    function fireConnect() {

        document.getElementById('panel').style.display = 'none';

        var url = document.getElementById('url').value;
        var ID = document.getElementById('ID').value;
        var connecting = true;

        document.getElementById('server-url').innerHTML = url;
        document.getElementById('device-name').innerHTML = ID;

        console.log(url);
        console.log(ID);
        var socket = io(url);
        var bginfo = document.getElementById('bg-info');

        bginfo.innerHTML = 'Connecting to server...';

        
        // Init
        socket.on('connect', function() {
            bginfo.innerHTML = ''
            connecting = false;
            socket.emit('set name', ID);
        });
        socket.on('reconnect', function() {
            bginfo.innerHTML = '';
            connecting = false;
            socket.emit('set name', ID);
        })
        socket.on('disconnect', function() {
            bginfo.innerHTML = 'Disconnect';
            connecting = true;
        });
        socket.on('reconnect_attempt', function() {
            bginfo.innerHTML = 'Reconnecting to server...';
            connecting = true;
        });


        // g-sensor
        var info = {
            vx: 0,
            vy: 0
        };
        window.ondevicemotion = function(event) {
            info.vx = event.accelerationIncludingGravity.x || 0;  
            info.vy = event.accelerationIncludingGravity.y || 0;
            info.vz = event.accelerationIncludingGravity.z || 0;

            info.vx = Math.floor(info.vx*1000) / 1000;
            info.vy = Math.floor(info.vy*1000) / 1000;
            info.vz = Math.floor(info.vz*1000) / 1000;
        }


        // sender
        var senderClousure = function() {
            var fps = 30;
            var interval = 1000 / fps;
            
            var lastTimestamp = null;
            var requestID = null;
            function sender(timestamp) {
                if( lastTimestamp===null )
                	lastTimestamp = timestamp;

                if( timestamp-lastTimestamp > interval ) {
                    if( !connecting ) {
                    	socket.emit('update', info);
                        bginfo.innerHTML = url;
                        bginfo.innerHTML = JSON.stringify(info, null, '\t')
                    }
                    lastTimestamp = timestamp;
                }
                requestID = requestAnimationFrame(sender);
            }
            
            requestID = requestAnimationFrame(sender);
            return function() {
            	return requestID;
            };
        }();
    }
    </script>
</body>
</html>
