
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light G sensor</title>

<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    html, body {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #333;
        color: white;
    }
    .mid-center {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        max-width: 700px;
        transform: translate(-50%, -50%);
        text-align: left;
    }
    .mid-center div {
        margin-bottom: 1em;
    }
    #panel {
        position: absolute;
        top: 999;
        width: 80%;
        max-width: 400px;
        padding: 2em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #333;
        background-color: white;
    }
    #panel * {
        display: block;
    }
    #panel header {
        display: block;
        text-align: center;
        font-size: 1.5em;
        font-weight: 900;
        margin-bottom: 1em;
    }
    #panel div {
        margin: 0 0 2em 0;
    }
    #panel label {
        text-align: left;
    }
    #panel input {
        display: block;
        width: 100%;
        padding: .8em 0;
        border: 0;
        margin-top: .3em;
        border-radius: .15em;
        background-color: #eeeeee;
    }
    button {
        display: inline-block;
        border: 0;
        padding: 1em 2em;
        margin-top: 1em;
        color: white;
        background-color: #7fb959;
        cursor: pointer;
    }
</style>
<script src="js/mqttws31.js"></script>
<script src="js/jquery-3.2.1.js"></script>
<script type="text/javascript">
	(function() {
	    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
	                                window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
	    window.requestAnimationFrame = requestAnimationFrame;
	})();

	$(function() {
	    
		var strUrl = location.search;
	    var getPara, ParaVal;
	    var aryPara = [];

	    if (strUrl.indexOf("?") != -1) {
	        var getSearch = strUrl.split("?");
	        getPara = getSearch[1].split("&");
	        for (i = 0; i < getPara.length; i++) {
	            ParaVal = getPara[i].split("=");
	            aryPara.push(ParaVal[0]);
	            aryPara[ParaVal[0]] = ParaVal[1];
	            //console.log(ParaVal[0] + " : " + ParaVal[1]);
	        }
	        //console.log(aryPara);
	        //alert(aryPara["device"]);
	    }
		
		
	    /* check cookie */
		var ID = getCookie("ID");

		document.getElementById('ID').value = ID;
		document.getElementById('connect').onclick = fireConnect;
		document.getElementById('disconnect').onclick = disconnect;

		function fireConnect() {
			ID = document.getElementById('ID').value;
			
			/* 呼叫ajax驗證使用者名稱 */
			var values = {};
			values['username'] = ID;
			$.ajax({
				url:'http://192.168.0.18:8080/SEIoT/auth_user',
				type : 'post',
				data : values,
				success : function(data) {
					var json = JSON.parse(data);
					if (json[0]["isPassAuth"] == "1") {
						init();
						sendData();
					} else {
						alert("此帳號不存在!");
						return;
					}						
				},
				error : function(e) {
				}
			});
		}
		
		function sendData() {
			var connecting = false;
			var bginfo = document.getElementById('bg-info');
			
			setCookie("ID", ID, 365);
			document.getElementById('userName').innerHTML = ID;
			
			$('#panel').hide();
			$('#main_info').show();
			
			bginfo.innerHTML = ''
			connecting = true;

			// g-sensor
			var info = {
				vx: 0,
				vy: 0,
				vz: 0,
				lux: ''
			};
			
			window.ondevicemotion = function(event) {
				info.vx = event.accelerationIncludingGravity.x || 0;  
				info.vy = event.accelerationIncludingGravity.y || 0;
				info.vz = event.accelerationIncludingGravity.z || 0;

				info.vx = Math.floor(info.vx*1000) / 1000;
				info.vy = Math.floor(info.vy*1000) / 1000;
				info.vz = Math.floor(info.vz*1000) / 1000;
			}
			
			// light sensor
			window.addEventListener('devicelight', function(event) {
				info.lux = 'Sensor value: ' + event.value + ' lux';
			});

			// sender
			var senderClousure = function() {
				var fps = 30;
				var interval = 1000 / fps;
				
				var lastTimestamp = null;
				var requestID = null;
				function sender(timestamp) {
					if(lastTimestamp == null)
						lastTimestamp = timestamp;

					if(timestamp-lastTimestamp > interval) {
						if(connecting) {
							
							//socket.emit('update', info); // 改成mqtt publish
							/*publish_message(info.vx.toString(), TOPIC_VX);
							publish_message(info.vy.toString(), TOPIC_VY);
							publish_message(info.vz.toString(), TOPIC_VZ);*/
							
							//bginfo.innerHTML = url;
							bginfo.innerHTML = '';
							//bginfo.innerHTML = JSON.stringify(info, null, '\t')
							bginfo.innerHTML += 'vx: ' + info.vx + '<br>';
							bginfo.innerHTML += 'vy: ' + info.vy  + '<br>';
							bginfo.innerHTML += 'vz: ' + info.vz  + '<br>';
							bginfo.innerHTML += info.lux;
						}
						lastTimestamp = timestamp;
					}
					requestID = requestAnimationFrame(sender);
				}
				
				requestID = requestAnimationFrame(sender);
				return function() {
					return requestID;
				};
			}();
		}
		
		/* 中斷MQTT連線 */
		function disconnect() {
			connecting = false;
			$('#panel').show();
			$('#main_info').hide();
		}
		
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			var expires = "expires="+d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		/*function checkCookie(cname) {
			var cv = getCookie(cname);
			if (cv != "") {
				return cv;
				alert("Welcome again " + user);
			} else {
				user = prompt("Please enter your name:", "");
				if (user != "" && user != null) {
					setCookie("username", user, 365);
				}
			}
		}*/
	    
		/* =====  MQTT Client [START] ===== */
		var TOPIC = ID+"/mobile/+";
		var TOPIC_VX = ID+"/mobile/vx";
		var TOPIC_VY = ID+"/mobile/vy";
		var TOPIC_VZ = ID+"/mobile/vz";
		var client = false;

		// 用戶端成功連接 broker 時...
		function onConnect() {
			// 確認連接後，才能訂閱主題
			console.log("onConnect then subscribe topic");
			client.subscribe(TOPIC);
		}

		// 收到訊息時...
		function onMessageArrived(message) {
			console.log("onMessageArrived:"+message.payloadString);
		}

		// 發佈訊息
		function publish_message(payload, topic) {
			var message = new Paho.MQTT.Message(payload);
			message.destinationName = topic;
			client.send(message);
		}

		function init() {
			// 建立 MQTT 用戶端實體. 你必須正確寫上你設置的埠號.
			// ClientId 可以自行指定，提供 MQTT broker 認證用
			client = new Paho.MQTT.Client("ws://localhost:11883/", ID);

			// 指定收到訊息時的處理動作
			client.onMessageArrived = onMessageArrived;

			// 連接 MQTT broker
			client.connect({onSuccess:onConnect});
		}
	    /* ======== MQTT Client [END] ======== */
	});
</script>
</head>
<body>
	<div id="main_info" class="mid-center" style="display: none;">
		<div id="userName"></div>
		<div id="bg-info"></div>
		<button id="disconnect">Disconnect</button>
	</div>
	<div id="panel">
        <header>Connection setting</header>
        <div>
            <label for="ID">Enter your username</label>
            <input id="ID" type="text">
        </div>
        <button id="connect">Connect</button>
    </div>
</body>
</html>
